* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

:root {
  --text-color: rgb(252, 252, 252);
  --baground-color: rgb(59, 55, 55);
  --border-color: gray;
}

html {
  font-size: 62.5%;
  
}

body {
  background-color: var(--baground-color);
  
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-color);
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

img {
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem, 0;
  border-radius: 1rem;
  transition: all 0.5s linear;
}

.movie-card img:hover {
  transform: scale(1.1);
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

.grid {
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30em;
  min-height: 30rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-section {
  margin: auto;
  text-align: center;
  margin: 10rem 0;
  /* max-width: fit-content; */
}

input {
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-color);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.6) 0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.movie-section {
  width: 100%;
  min-height: 100vh;
  background-color: var(--text-color);
  display: grid;
  place-items: center;
  background-color: black;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-color);
  text-align: center;
}

.movie-section .loading {
  font-size: 3rem;
  color: var(--baground-color);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  background-color: var(--baground-color);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2rem;
}

figure {
  margin: 0;
  padding: 0;
}

.movie-card img {
  width: 100%;
  height: 100%;
  margin: 10;
  border-radius: 0;
  border-top-left-radius: 2rem;
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-color);
  font-weight: bold;
  color: rgb(66, 240, 17);
  font-family: cursive;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  color: aliceblue;
}

.card-text {
  font-size: 1.8rem;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 0rem;
  padding: 1.2rem 1rem;
  color: var(--text-color);
  border: 0.2rem solid var(--text-color);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--text-color);
  color: var(--baground-color);
}

a:hover h2 {
  color: var(--baground-color);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1.2rem 3.6rem;
  margin-bottom: 3rem;
  border-radius: 30px;
}

@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: auto;
  }
}
